{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "williams anetor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
